# workflow-sandbox

./: CHANGELOG  CONTRIBUTING  CONTRIBUTORS  LICENSE  README.md  nuget.config
.github/: CODEOWNERS
.github/workflows/: build.yml
src/: Directory.Build.props  workflow-sandbox.sln
src/ComponentA/src/ComponentA.LibraryA/: Class1.cs  ComponentA.LibraryA.csproj
src/ComponentA/src/ComponentA.LibraryB/: Class1.cs  ComponentA.LibraryB.csproj
src/ComponentA/tests/ComponentA.LibraryA.Tests/: Class1.cs  ComponentA.LibraryA.Tests.csproj
src/ComponentA/tests/ComponentA.LibraryB.Tests/: Class1.cs  ComponentA.LibraryB.Tests.csproj
src/ComponentB/src/ComponentB.LibraryA/: Class1.cs
src/ComponentB/src/ComponentB.LibraryB/: Class1.cs  ComponentB.LibraryB.csproj
src/ComponentB/tests/ComponentB.LibraryA.Tests/: Class1.cs  ComponentB.LibraryA.Tests.csproj
src/ComponentB/tests/ComponentB.LibraryB.Tests/: Class1.cs  ComponentB.LibraryB.Tests.csproj
src/Core/: workflow-sandbox.Core.slnf
src/Core/src/Core.LibraryA/: Class1.cs
src/Core/src/Core.LibraryB/: Class1.cs  Core.LibraryB.csproj
src/Core/tests/Core.LibraryA.Tests/: Class1.cs  Core.LibraryA.Tests.csproj
src/Core/tests/Core.LibraryB.Tests/: Class1.cs  Core.LibraryB.Tests.csproj
src/Core/tests/CoreA.LibraryA.Tests/: Class1.cs
src/Service/src/ServiceApp/: ServiceApp.csproj
src/Service/tests/ServiceApp.Tests/: Class1.cs  ServiceApp.Tests.csproj
