<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ComponentA\src\ComponentA.LibraryB\ComponentA.LibraryB.csproj" />
    <ProjectReference Include="..\..\..\ComponentB\src\ComponentB.LibraryA\ComponentB.LibraryA.csproj" />
  </ItemGroup>

</Project>
